<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chinese region picker Test Suite</title>
  <script src="../libs/jquery/jquery.js"></script>
  <script src="../src/chineserp.js"></script>
  <script src="../src/jquery.chineserp.js"></script>
  <link rel="stylesheet" type="text/css" href="../src/jquery.chineserp.css">
</head>
<body>
<a class="regionpicker" href="javascript:;">Pick it out</a>
<p>Picked: <span id="region"></span></p>
<script type="text/javascript">
  $(function(){
    $('.regionpicker').regionPicker({
      remote: '/example',
      defaultValue: window.location.search.substr(1) || '310105',
      initialized: function(picker, regions, collections){
        console.log(regions);
      },
      picked: function(regions, picker){
        var n = regions.map(function(r){ return r.n + ' ('+ r.a +')'; }).join(' > ');
        $('#region').text(n + ', ' + regions[regions.length-1].i);
      }
    });
  });
</script>
</body>
</html>
